TS_NODE_PROJECT=
PORT=
CLIENT_APP_URL=
DATABASE_URL=
REDIS_URL=
SESSION_SECRET=
DOMAIN_URL=
EMAIL_USER=
EMAIL_PASSWORD=
TOKEN_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_PROD=
S3_BUCKET_DEV=